<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #post-container {
            border: 2px solid black;
            padding: 10px;
            margin-top: 20px;
            max-width: 1200px;
            /* enough space for 3 columns */
            margin-left: auto;
            margin-right: auto;

            display: grid;
            /* this enables the grid */
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;

            box-shadow: 2px 2px 10px gray;
        }

        .post-card {
            padding: 10px;
            box-shadow: 2px 2px 10px lightgray;
            border: 1px solid #ddd;
            border-radius: 5px;
            background: #fff;
        }
    </style>

</head>

<body>

    <h1>User Post</h1>
    <button id="post-btn">Load Post</button>

    <div id="post-container">
       

    </div>











    <script src="./user-post.js"></script>

</body>

</html>