<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <style>
        #post-container {
           
           max-width: 1200px;
           margin: 20 auto;
           display: grid;
           grid-template-columns: repeat(3, 1fr);
           grid-gap: 20px;
           margin-bottom: 30px;
        }
        .post-card {
            margin-top: 10px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 1px 1px 1px 1px gray;
      
            margin-bottom: 20px;
        }
        .post-card p{
            text-align: justify;
        }
        
    </style>
</head>

<body>
    
    <button onclick="loadData()">LOAD DATA</button>

    <button onclick="loadPost()">Load Post</button>
    <h1>All posts</h1>

    <div id="post-container">
        
    </div>
        

    </div>


















    <script src="./scipt.js"></script>
    <script src="./fetch.js"></script>
    <script src="./post.js"></script>
    <script src="./design-post.js"></script>

</body>

</html>